# GmailTestMaven

./: .project  pom.xml
src/main/java/com/gmail/pages/: Application.java  GmailPage.java  GooglePage.java  Page.java
src/test/java/com/gmail/test/: TestCases.java
