<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.test</groupId>
  <artifactId>GmailTestMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>

	<name>Gmail</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/junit-4.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/selenium-java-2.45.0.jar</systemPath>
		</dependency>
				<dependency>
			<groupId>selenium-server-standalone</groupId>
			<artifactId>selenium-server-standalone-2.45.0</artifactId>
			<version>2.45.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/selenium-server-standalone-2.45.0.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>hamcrest-core</groupId>
			<artifactId>hamcrest-core-1.3</artifactId>
			<version>1.30</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ExternalLibraries/hamcrest-core-1.3.jar</systemPath>
		</dependency>
		</dependencies>
</project>
